<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.notifications.NotificationsFragment">
    <TextView
        android:id="@+id/textPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textColor="@color/purple_500"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/textPerfil"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="@color/white"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfil"
                android:layout_width="90dp"
                android:layout_height="100dp"
                app:civ_border_color="@color/purple_500"
                app:civ_border_width="2dp"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/user"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel Silva Orrego"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"/>

                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="danielsilvaorrego@gmail.com"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesion"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_boton"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>