<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvMerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnComprarCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar Ahora"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_boton_detalle"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rcvMerca"/>


        </LinearLayout>


    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vacioCarro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bandeja_vacia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlistavacia" />
        <TextView
            android:id="@+id/txtlistavacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No ha agregado productos al carro"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>